<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<title>HelpTheMidlands</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('https://i.guim.co.uk/img/media/c1da7694576685e61e70acfce9735c674dce363d/3_0_10661_6400/master/10661.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b1ca9185b057e048f1d775529ab75529');
        min-height: 100%;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    @media only screen and (max-device-width: 1600px) {
        .bgimg-1 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
</style>
<body>

<div class="w3-top">
    <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
        <a th:if="${!loggedIn}" href="/login" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> LOGIN</a>
        <a th:if="${!loggedIn}" href="/register" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> REGISTER</a>
        <a th:if="${loggedIn}" href="/orders/view" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> DASHBOARD</a>
        <a th:if="${loggedIn}" href="/dev/logout" class="w3-bar-item w3-button w3-hide-small w3-right"><i class="fas fa-sign-out-alt"></i> LOGOUT</a>
    </div>

</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HELP THE MIDLANDS</span>
    </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT THIS PLATFORM</h3>
    <p class="w3-center"><em>We're all in this together</em></p>
    <p>HelpTheMidlands is an easy to use web application designed to facilitate communication between the people who
        need support during these difficult times and the volunteers.
        We created an intuitive interface that enables making grocery order for people who are self-isolating or unable
        to go grocery shopping due to the high risk-exposure.
        Volunteers can also easily view orders that have been made from people around them and choose which ones they
        are able to help with.
    </p>
    <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
            <p><b><i class="w3-margin-right"></i>You can register as a volunteer or a supportee using just your name, an
                email address and a password.</b></p><br>
        </div>

        <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>Volunteers are extremely important in the fight against the pandemic. Be part of the team !</p>
        </div>
    </div>
</div>

<footer class="w3-center w3-black w3-padding-64">
    <p>Powered by the ProcessBlinders</p>
    <p>By creating an account on this website you agree to our <a href="/tos.html">Terms of Service</a></p>
</footer>
</body>
</html>