<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>Register</title>
</head>

<style>
    body {
        text-align: center;
        font-family: "TVerdana", Geneva, sans-serif;
        background-color: #c6d9eb;
    }

    div.orderForm {
        margin-left: 690px;
        margin-right: 690px;
        text-align: center;
        border-style: solid;
        border-color: #336699;
        border-radius: 15px;
    }

    input.frontPage {
        border-radius: 20px;
        border-color: #336699;
    }
</style>

<script type="text/javascript">
    // document.getElementById("submit").onclick = function () {
    //     location.href = "/support";
    // };
    // stolen
    $(document).ready(function () {
        $("#add").click(function () {
            var lastField = $("#items div:last");
            var intId = (lastField && lastField.length && lastField.data("idx") + 1) || 1;
            var fieldWrapper = $("<div class=\"fieldwrapper\" id=\"field" + intId + "\"/>");
            fieldWrapper.data("idx", intId);
            var fName = $("<input type=\"text\" class=\"fieldname\" />");
            var removeButton = $("<input type=\"button\" class=\"remove\" value=\"-\" />");
            removeButton.click(function () {
                $(this).parent().remove();
            });
            fieldWrapper.append(fName);
            fieldWrapper.append(removeButton);
            $("#items").append(fieldWrapper);
        });
    });


</script>

<body>
<div class="orderForm">
    <h1 style="color: #689bca;"> Register </h1><br>
    <form action="/placeOrder" class="orderPage" method="post">
        <input id="maxPrice" name="maxPrice" placeholder="Maximum Price" style="color: #336699;" type="number"><br>


        <label for="priority">Order priority:</label>
        <select name="priority" id="priority" form="orderForm">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
        </select>


        <fieldset id="items">
            <legend>Items</legend>
        </fieldset>
        <br><br><br>
        <input type="button" value="Add a field" class="add" id="add" />
        <input id="submit" name="submit" style="color: #336699;" type="submit" value="Submit">

    </form>
</div>

<!-- <fieldset id="buildyourform">
    <legend>Build your own form!</legend>
</fieldset>
<input type="button" value="Add a field" class="add" id="add" /> -->

</body>

</html>



<!-- reference -->
<!-- stolen: -->
<!-- <style>
    body {
        font-family: Gill Sans MT;
        padding: 10px;
    }

    fieldset {
        border: solid 1px #000;
        padding: 10px;
        display: block;
        clear: both;
        margin: 5px 0px;
    }

    legend {
        padding: 0px 10px;
        background: black;
        color: #FFF;
    }

    input.add {
        float: right;
    }

    input.fieldname {
        float: left;
        clear: left;
        display: block;
        margin: 5px;
    }

    select.fieldtype {
        float: left;
        display: block;
        margin: 5px;
    }

    input.remove {
        float: left;
        display: block;
        margin: 5px;
    }

    #yourform label {
        float: left;
        clear: left;
        display: block;
        margin: 5px;
    }

    #yourform input,
    #yourform textarea {
        float: left;
        display: block;
        margin: 5px;
    }
</style> -->