<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>

<style>
    body {
        text-align: center;
        font-family: "TVerdana", Geneva, sans-serif;
        background-color: #c6d9eb;
    }

    div.loginForm {
        margin-left: 690px;
        margin-right: 690px;
        text-align: center;
        border-style: solid;
        border-color: #336699;
        border-radius: 15px;
    }

    input.frontPage {
        border-radius: 20px;
        border-color: #336699;
    }

    .registerForm{
        margin-left: 690px;
        margin-right: 690px;
        text-align: center;
        border-style: solid;
        border-color: #336699;
        border-radius: 15px;
    }
    a {
        text-decoration: none;
        color: #336699;
    }
</style>

<script type="text/javascript">

</script>

<body>
<div class="registerForm">
    <h1 style="color: #689bca;"> Register </h1><br>
    <form action="/register" class="registerPage" method="post">
        <input id="fname" name="fname" placeholder="First Name" style="color: #336699;" type="text"><br>
        <input id="lname" name="lname" placeholder="Last Name" style="color: #336699;" type="text"><br>
        <input id="email" name="email" placeholder="Email" style="color: #336699;" type="text"><br>
        <input id="password" name="password" placeholder="Password" style="color: #336699;" type="password"><br>
        <input id="postcode" name="postcode" placeholder="Postcode" style="color: #336699;" type="text"><br><br><br>
        <input id="validate1" name="validate"
               style="color: #336699;" type="submit" value="I want to volunteer">
        <input id="validate2" name="validate"
               style="color: #336699;" type="submit" value="I need support">
        <br><br>
    </form>
    <p><a href = "/login">Back to login</a></p>
</div>
</body>
</html>